{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myorg/client": ["libs/client/src/index.ts"],
      "@myorg/client/setup": ["libs/setup/src/index.ts"],
      "@org/client//layouts": ["libs/client/layouts/src/index.ts"],
      "@org/client/components/form": [
        "libs/client/components/form/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
